---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mombe-nginx
  namespace: flux-system
spec:
  chart:
    spec:
      chart: ./charts/nginxchart
      sourceRef:
        kind: GitRepository
        name: k8s-simple-sample
  interval: 30s
  targetNamespace: default

